<script>
/**
 * ============================================================================
 * DASHBOARD RENDERING FUNCTIONS
 * ============================================================================
 * Functions for rendering and updating the dashboard view including:
 * - Dashboard statistics (total, met, at-risk, on-track SLAs)
 * - Interactive D3.js performance chart
 * - Recent SLAs display
 * 
 * Dependencies: D3.js, utils.html (getProgressBarClass, getStatusBadgeClass)
 * ============================================================================
 */

/**
 * Updates the dashboard statistics including total SLAs, met, at-risk, and on-track counts.
 * Also creates the interactive D3 performance chart.
 * Safely skips if data is not yet available.
 * @returns {void}
 */
function updateDashboardStats() {
    // Check if data is available before proceeding
    if (!window.APP_DATA || !window.APP_DATA.slas || !Array.isArray(window.APP_DATA.slas)) {
        console.log('Dashboard stats update skipped - data not yet available');
        return;
    }

    const stats = {
        total: window.APP_DATA.slas.length,
        met: window.APP_DATA.slas.filter(sla => sla.status === 'met' || sla.status === 'exceeded').length,
        atRisk: window.APP_DATA.slas.filter(sla => sla.status === 'at-risk').length,
        ontrack: window.APP_DATA.slas.filter(sla => sla.status === 'ontrack').length
    };

    // Update stat cards with actual data
    const statCards = document.querySelectorAll('#dashboard .bg-surface p.text-3xl');
    if (statCards[0]) statCards[0].textContent = stats.total;
    if (statCards[1]) statCards[1].textContent = stats.met;
    if (statCards[2]) statCards[2].textContent = stats.atRisk;
    if (statCards[3]) statCards[3].textContent = stats.ontrack;
    
    // Update performance percentages
    const successRate = stats.total > 0 ? Math.round((stats.met / stats.total) * 100) : 0;
    const atRiskRate = stats.total > 0 ? Math.round((stats.atRisk / stats.total) * 100) : 0;
    const ontrackRate = stats.total > 0 ? Math.round((stats.ontrack / stats.total) * 100) : 0;
    
    // Update the performance chart with D3.js interactive visualization
    const chartContainer = document.getElementById('performance-chart-container');
    if (chartContainer) {
        chartContainer.innerHTML = `
            <div class="w-full">
                <div class="space-y-4">
                    <div class="flex justify-between items-center">
                        <span class="text-sm text-secondary-color">This Month</span>
                        <span class="text-sm font-medium" style="color: var(--color-status-success)">SLA Performance Overview</span>
                    </div>
                    <div id="d3-performance-chart" class="w-full h-6 mb-4"></div>
                    
                    <div class="grid grid-cols-3 gap-4 mt-6" id="performance-percentages">
                        <div class="text-center" data-status="met" style="cursor: pointer;">
                            <div class="text-2xl font-bold" style="color: var(--color-status-success)">${successRate}%</div>
                            <div class="text-xs text-muted">Met</div>
                        </div>
                        <div class="text-center" data-status="at-risk" style="cursor: pointer;">
                            <div class="text-2xl font-bold" style="color: var(--color-status-warning)">${atRiskRate}%</div>
                            <div class="text-xs text-muted">At Risk</div>
                        </div>
                        <div class="text-center" data-status="ontrack" style="cursor: pointer;">
                            <div class="text-2xl font-bold" style="color: var(--color-status-ontrack)">${ontrackRate}%</div>
                            <div class="text-xs text-muted">On Track</div>
                        </div>
                    </div>
                </div>
            </div>
        `;
        
        // Create D3.js interactive bar chart
        createInteractivePerformanceChart(successRate, atRiskRate, ontrackRate);
    }
}

/**
 * Creates an interactive D3.js bar chart showing SLA performance distribution.
 * Displays percentages for met, at-risk, and on-track SLAs with click interactions.
 * @param {number} metPercent - Percentage of SLAs met
 * @param {number} atRiskPercent - Percentage of SLAs at risk
 * @param {number} onTrackPercent - Percentage of SLAs on track
 * @returns {void}
 */
function createInteractivePerformanceChart(metPercent, atRiskPercent, onTrackPercent) {
    // Clear any existing chart and observers
    const container = d3.select("#d3-performance-chart");
    const containerNode = container.node();
    
    // Clean up existing resize observer
    if (containerNode._resizeObserver) {
        containerNode._resizeObserver.disconnect();
        delete containerNode._resizeObserver;
    }

    // Clean up existing tooltips
    d3.selectAll(".chart-tooltip").remove();
    
    container.selectAll("*").remove();
    
    const data = [
        { status: 'met', percent: metPercent, color: getComputedStyle(document.documentElement).getPropertyValue('--color-status-success').trim(), isFirst: true, isLast: false },
        { status: 'at-risk', percent: atRiskPercent, color: getComputedStyle(document.documentElement).getPropertyValue('--color-status-warning').trim(), isFirst: false, isLast: false },
        { status: 'ontrack', percent: onTrackPercent, color: getComputedStyle(document.documentElement).getPropertyValue('--color-status-ontrack').trim(), isFirst: false, isLast: true }
    ];
    const width = containerNode.getBoundingClientRect().width;
    const height = 24;
    const borderRadius = 12;
    
    const svg = container.append("svg")
        .attr("width", width)
        .attr("height", height);
    
    // Create segments with proper rounded corners
    let currentX = 0;
    const segments = svg.selectAll("path")
        .data(data.filter(d => d.percent > 0)) // Only create segments for non-zero percentages
        .enter()
        .append("path")
        .attr("d", d => {
            const segmentWidth = width * d.percent / 100;
            const x = currentX;
            currentX += segmentWidth;
            
            // Create path with selective rounded corners
            let path = `M ${x} ${borderRadius}`;
            
            if (d.isFirst) {
                // First segment: rounded left corners
                path += ` Q ${x} 0 ${x + borderRadius} 0`;
                path += ` L ${x + segmentWidth} 0`;
                path += ` L ${x + segmentWidth} ${height}`;
                path += ` L ${x + borderRadius} ${height}`;
                path += ` Q ${x} ${height} ${x} ${height - borderRadius}`;
            } else if (d.isLast) {
                // Last segment: rounded right corners
                path += ` L ${x} 0`;
                path += ` L ${x + segmentWidth - borderRadius} 0`;
                path += ` Q ${x + segmentWidth} 0 ${x + segmentWidth} ${borderRadius}`;
                path += ` L ${x + segmentWidth} ${height - borderRadius}`;
                path += ` Q ${x + segmentWidth} ${height} ${x + segmentWidth - borderRadius} ${height}`;
                path += ` L ${x} ${height}`;
            } else {
                // Middle segment: no rounded corners
                path += ` L ${x} 0`;
                path += ` L ${x + segmentWidth} 0`;
                path += ` L ${x + segmentWidth} ${height}`;
                path += ` L ${x} ${height}`;
            }
            path += ` Z`;
            
            return path;
        })
        .attr("fill", d => d.color || '#ccc')
        .attr("stroke", d => d.color || '#ccc')
        .attr("stroke-width", 2)
        .style("cursor", "pointer")
        .style("fill-opacity", 1)
        .style("transition", "fill-opacity 0.2s ease");

    // Create tooltip with notch
    const tooltip = d3.select("body").append("div")
        .attr("class", "chart-tooltip")
        .style("position", "absolute")
        .style("background", "rgba(0, 0, 0, 0.8)")
        .style("color", "white")
        .style("padding", "8px 12px")
        .style("border-radius", "4px")
        .style("font-size", "12px")
        .style("pointer-events", "none")
        .style("opacity", 0)
        .style("z-index", "9999")
        .style("transform", "translateX(-50%)")
        .style("white-space", "nowrap");

    // Add notch to tooltip
    tooltip.append("div")
        .style("position", "absolute")
        .style("bottom", "-5px")
        .style("left", "50%")
        .style("transform", "translateX(-50%)")
        .style("width", "0")
        .style("height", "0")
        .style("border-left", "5px solid transparent")
        .style("border-right", "5px solid transparent")
        .style("border-top", "5px solid rgba(0, 0, 0, 0.8)");

    // Get the actual counts for tooltip
    const stats = {
        met: window.APP_DATA.slas.filter(sla => sla.status === 'met').length,
        'at-risk': window.APP_DATA.slas.filter(sla => sla.status === 'at-risk').length,
        ontrack: window.APP_DATA.slas.filter(sla => sla.status === 'ontrack').length
    };
    
    // Add hover interactions for chart segments
    segments
        .on("mouseover", function(event, d) {
            const rect = this.getBBox();
            const containerRect = containerNode.getBoundingClientRect();
            
            // Dim all segments by reducing fill opacity, keep stroke solid
            segments.each(function(seg) {
                d3.select(this)
                    .style("fill-opacity", seg.status === d.status ? 1 : 0.3)
                    .style("transition", "fill-opacity 0.2s ease");
            });
            
            // Dim all other percentage divs
            const allPercentageDivs = document.querySelectorAll('#performance-percentages [data-status]');
            allPercentageDivs.forEach(div => {
                const divStatus = div.getAttribute('data-status');
                div.style.opacity = divStatus === d.status ? '1' : '0.3';
                div.style.transition = 'opacity 0.2s ease';
            });

            // Show tooltip centered on segment
            const statusLabel = d.status === 'at-risk' ? 'At Risk' : 
                               d.status === 'met' ? 'Met' : 'On Track';
            
            // Clear previous content and add new content with notch
            tooltip.selectAll("*").remove();
            tooltip.text(`${statusLabel}: ${stats[d.status]} SLAs (${d.percent}%)`);
            
            // Add notch
            tooltip.append("div")
                .style("position", "absolute")
                .style("bottom", "-5px")
                .style("left", "50%")
                .style("transform", "translateX(-50%)")
                .style("width", "0")
                .style("height", "0")
                .style("border-left", "5px solid transparent")
                .style("border-right", "5px solid transparent")
                .style("border-top", "5px solid rgba(0, 0, 0, 0.8)");
            
            // Position tooltip centered above the segment
            tooltip
                .style("left", (containerRect.left + rect.x + rect.width/2) + "px")
                .style("top", (containerRect.top - 40) + "px")
                .style("opacity", 1);
        })
        .on("mouseout", function(event, d) {
            // Reset all segments
            segments.each(function() {
                d3.select(this)
                    .style("fill-opacity", 1)
                    .style("transition", "fill-opacity 0.2s ease");
            });
            
            // Reset all percentage divs
            const allPercentageDivs = document.querySelectorAll('#performance-percentages [data-status]');
            allPercentageDivs.forEach(div => {
                div.style.opacity = '1';
                div.style.transition = 'opacity 0.2s ease';
            });

            // Hide tooltip
            tooltip.style("opacity", 0);
        });
    
    // Add hover interactions for percentage text
    const percentageDivs = document.querySelectorAll('#performance-percentages [data-status]');
    percentageDivs.forEach((div, index) => {
        const status = div.getAttribute('data-status');
        
        div.addEventListener('mouseover', () => {
            // Dim all chart segments by fill opacity, highlight matching one
            segments.each(function(seg) {
                d3.select(this)
                    .style("fill-opacity", seg.status === status ? 1 : 0.3)
                    .style("transition", "fill-opacity 0.2s ease");
            });
            
            // Dim all percentage divs, highlight current one
            const allPercentageDivs = document.querySelectorAll('#performance-percentages [data-status]');
            allPercentageDivs.forEach(otherDiv => {
                const otherStatus = otherDiv.getAttribute('data-status');
                otherDiv.style.opacity = otherStatus === status ? '1' : '0.3';
                otherDiv.style.transition = 'opacity 0.2s ease';
            });
        });
        
        div.addEventListener('mouseout', () => {
            // Reset all chart segments
            segments.each(function() {
                d3.select(this)
                    .style("fill-opacity", 1)
                    .style("transition", "fill-opacity 0.2s ease");
            });
            
            // Reset all percentage divs
            const allPercentageDivs = document.querySelectorAll('#performance-percentages [data-status]');
            allPercentageDivs.forEach(otherDiv => {
                otherDiv.style.opacity = '1';
                otherDiv.style.transition = 'opacity 0.2s ease';
            });
        });
    });
    
    // Add window resize listener for responsiveness
    const resizeObserver = new ResizeObserver(() => {
        // Recreate chart with new dimensions
        createInteractivePerformanceChart(metPercent, atRiskPercent, onTrackPercent);
    });
    
    // Observe the container for size changes
    resizeObserver.observe(containerNode);
    
    // Store the observer on the container for cleanup
    containerNode._resizeObserver = resizeObserver;
}

/**
 * Updates the "Recent SLAs" section on the dashboard with the latest 3 SLAs.
 * Safely skips if data is not yet available.
 * @returns {void}
 */
function updateDashboardRecentSLAs() {
    const recentContainer = document.getElementById('recent-slas-container');
    if (!recentContainer) return;

    // Check if data is available before proceeding
    if (!window.APP_DATA || !window.APP_DATA.slas || !Array.isArray(window.APP_DATA.slas)) {
        console.log('Dashboard recent SLAs update skipped - data not yet available');
        return;
    }

    const recentSLAs = window.APP_DATA.slas.slice(0, 3); // Show first 3 SLAs
    recentContainer.innerHTML = recentSLAs.map(sla => `
        <div class="flex items-center justify-between py-3 border-b border-color">
            <div class="flex-1">
                <h4 class="text-sm font-medium text-primary-color cursor-pointer hover:text-primary" style="color: var(--color-text-primary)" onclick="showSLADetail('${sla.slaId}')">${sla.slaName}</h4>
                <p class="text-xs text-muted">${(sla.slaType || '').toUpperCase()}</p>
            </div>
            <div class="flex items-center space-x-3">
                <div class="flex items-center space-x-2">
                    <div class="w-16 rounded-full h-2" style="background-color: var(--color-gray-light)">
                        <div class="${getProgressBarClass(sla.status)} h-2 rounded-full progress-bar" style="width: ${sla.progress}%"></div>
                    </div>
                    <span class="text-sm text-secondary-color">${sla.progress}%</span>
                </div>
                <span class="inline-flex items-center justify-center px-2.5 py-0.5 rounded-full text-xs font-medium ${getStatusBadgeClass(sla.status)}" style="min-width: 4rem;">${sla.status.replace('-', ' ')}</span>
            </div>
        </div>
    `).join('');
}

// Export functions to window object for global access
window.updateDashboardStats = updateDashboardStats;
window.createInteractivePerformanceChart = createInteractivePerformanceChart;
window.updateDashboardRecentSLAs = updateDashboardRecentSLAs;

</script>
