<script>
/**
 * In-Place SLA Editor
 * Allows editing SLA details directly on the detail view without navigation
 */

// Track edit state
let inlineEditState = {
    isEditing: false,
    originalData: null,
    slaId: null
};

/**
 * Formats a date string or Date object to YYYY-MM-DD format for HTML date inputs
 * @param {string|Date} date - Date to format
 * @returns {string} Date in YYYY-MM-DD format
 */
function formatDateForInput(date) {
    if (!date) return '';
    
    // If it's already in YYYY-MM-DD format, return it
    if (typeof date === 'string' && /^\d{4}-\d{2}-\d{2}$/.test(date)) {
        return date;
    }
    
    // Parse the date and format to YYYY-MM-DD
    const d = new Date(date);
    if (isNaN(d.getTime())) return ''; // Invalid date
    
    const year = d.getFullYear();
    const month = String(d.getMonth() + 1).padStart(2, '0');
    const day = String(d.getDate()).padStart(2, '0');
    
    return `${year}-${month}-${day}`;
}

/**
 * Enable inline editing mode for SLA details
 */
function enableInlineEditing(slaId) {
    // Get SLA data from APP_DATA (single source of truth for both demo and real data)
    const slaData = window.APP_DATA?.slas || [];
    const sla = slaData.find(s => s.slaId === slaId);
    
    if (!sla) {
        showNotification('SLA not found', 'error');
        return;
    }
    
    console.log('Enabling inline edit for SLA:', sla);
    
    // Store original data for cancel operation
    inlineEditState = {
        isEditing: true,
        originalData: JSON.parse(JSON.stringify(sla)),
        slaId: slaId
    };
    window.inlineEditState = inlineEditState; // Keep window reference updated
    
    // Transform detail view to edit mode
    renderInlineEditMode(sla);
    
    // Update button visibility
    toggleEditButtons(true);
}

/**
 * Render the detail view in edit mode with editable fields
 */
function renderInlineEditMode(sla) {
    const detailSection = document.getElementById('detail');
    if (!detailSection) return;
    
    // Update header with edit indicator
    const header = detailSection.querySelector('h2');
    if (header) {
        header.innerHTML = `
            <div class="flex items-center space-x-3">
                <i class="bi bi-pencil-square text-warning"></i>
                <span>Editing: ${sla.slaName}</span>
            </div>
        `;
    }
    
    // Transform overview section to editable
    renderEditableOverview(sla);
    
    // Add save/cancel buttons if not present
    addEditActionButtons();
}

/**
 * Render editable overview section
 */
function renderEditableOverview(sla) {
    const overviewSection = document.querySelector('#detail .bg-surface');
    if (!overviewSection) return;
    
    // Backend now returns consistent camelCase - no fallbacks needed
    const slaName = sla.slaName || '';
    const slaType = sla.slaType || 'quantity';
    const parentId = sla.parentId || '';
    
    // Convert dates from ISO format to YYYY-MM-DD for date inputs
    const startDate = sla.startDate ? formatDateForInput(sla.startDate) : '';
    const endDate = sla.endDate ? formatDateForInput(sla.endDate) : '';
    
    const currentValue = sla.currentValue || 0;
    const targetValue = sla.targetValue || 0;
    const teamId = sla.teamId || '';
    const frequency = sla.frequency || 'once';
    const externalTrackerUrl = sla.externalTrackerUrl || '';
    const tags = sla.tags || [];
    const tagsStr = Array.isArray(tags) ? tags.join(', ') : (typeof tags === 'string' ? tags : '');
    
    // Get custom fields for type-specific data
    const customFields = getCustomFields(sla);
    
    // Get emails - backend returns camelCase
    let emailsArray = [];
    if (sla.notificationEmails) {
        emailsArray = sla.notificationEmails.split(';').map(e => e.trim()).filter(e => e);
    }
    
    // Type-specific value fields HTML
    let valueFieldsHTML = '';
    
    if (slaType === 'parent') {
        // For parent type, show options for container vs tracked parent
        const parentMode = customFields.parentMode || 'container';
        
        valueFieldsHTML = `
            <div class="space-y-4">
                <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
                    <div class="flex items-start gap-3">
                        <i class="bi bi-info-circle text-blue-600 dark:text-blue-400 text-xl"></i>
                        <div>
                            <h4 class="text-sm font-semibold text-blue-900 dark:text-blue-100 mb-2">Parent SLA Type</h4>
                            <p class="text-sm text-blue-700 dark:text-blue-300">
                                Choose how this parent SLA should behave:
                            </p>
                        </div>
                    </div>
                </div>
                
                <!-- Parent Mode Selection -->
                <div class="space-y-3">
                    <label class="flex items-start gap-3 p-3 border border-color rounded-lg cursor-pointer hover:bg-surface-hover transition-colors">
                        <input type="radio" name="parentMode" value="container" ${parentMode === 'container' ? 'checked' : ''}
                               onchange="handleParentModeChange()" class="mt-1">
                        <div class="flex-1">
                            <div class="font-medium text-primary-color">Container Only</div>
                            <div class="text-sm text-muted mt-1">
                                Progress and status are automatically calculated from child SLAs. No direct tracking.
                            </div>
                        </div>
                    </label>
                    
                    <label class="flex items-start gap-3 p-3 border border-color rounded-lg cursor-pointer hover:bg-surface-hover transition-colors">
                        <input type="radio" name="parentMode" value="tracked" ${parentMode === 'tracked' ? 'checked' : ''}
                               onchange="handleParentModeChange()" class="mt-1">
                        <div class="flex-1">
                            <div class="font-medium text-primary-color">Parent with Tracking</div>
                            <div class="text-sm text-muted mt-1">
                                Has its own values and calculations while also grouping child SLAs.
                            </div>
                        </div>
                    </label>
                </div>
                
                <!-- Tracked Parent Fields Container -->
                <div id="edit-parent-tracked-fields" style="display: ${parentMode === 'tracked' ? 'block' : 'none'}">
                </div>
            </div>
        `;
    } else if (slaType === 'timeliness') {
        // For timeliness, show date picker for target
        const targetDate = customFields.targetDate || targetValue;
        const targetDateFormatted = formatDateForInput(targetDate);
        
        valueFieldsHTML = `
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Status</label>
                    <select id="edit-completion-status" class="w-full px-3 py-2 border border-color rounded-md">
                        <option value="n-a" ${sla.status === 'n-a' ? 'selected' : ''}>N/A</option>
                        <option value="not-started" ${sla.status === 'not-started' ? 'selected' : ''}>Not Started</option>
                        <option value="pending-request" ${sla.status === 'pending-request' ? 'selected' : ''}>Pending Request</option>
                        <option value="on-track" ${sla.status === 'on-track' ? 'selected' : ''}>In Progress</option>
                        <option value="met" ${sla.status === 'met' ? 'selected' : ''}>Completed</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Target Completion Date *</label>
                    <input type="date" id="edit-targetDate" value="${targetDateFormatted}" 
                           class="w-full px-3 py-2 border border-color rounded-md" required>
                </div>
            </div>
        `;
    } else if (slaType === 'quantity') {
        // For quantity, show numeric inputs with optional unit and range toggle
        const unit = customFields.unit || '';
        const useRange = sla.useRange || false;
        const rangeMin = sla.targetRangeMin || 0;
        const rangeMax = sla.targetRangeMax || targetValue;
        
        valueFieldsHTML = `
            <div class="space-y-4">
                <!-- Range Toggle -->
                <div class="flex items-center gap-2">
                    <input type="checkbox" id="edit-quantityRange" ${useRange ? 'checked' : ''}
                           onchange="toggleEditQuantityRange()" class="rounded">
                    <label for="edit-quantityRange" class="text-sm font-medium text-primary-color cursor-pointer">
                        Use Range Target (Min-Max)
                    </label>
                </div>
                
                <!-- Single Value Fields -->
                <div id="edit-quantity-single" class="grid grid-cols-1 md:grid-cols-3 gap-4" style="display: ${useRange ? 'none' : 'grid'}">
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Current Value</label>
                        <input type="number" id="edit-currentValue" value="${currentValue}" 
                               step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Target Value</label>
                        <input type="number" id="edit-targetValue" value="${targetValue}" 
                               step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Unit (optional)</label>
                        <input type="text" id="edit-unit" value="${unit}" 
                               class="w-full px-3 py-2 border border-color rounded-md"
                               placeholder="e.g., tickets, requests">
                    </div>
                </div>
                
                <!-- Range Value Fields -->
                <div id="edit-quantity-range" class="grid grid-cols-1 md:grid-cols-4 gap-4" style="display: ${useRange ? 'grid' : 'none'}">
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Current Value</label>
                        <input type="number" id="edit-currentValueRange" value="${currentValue}" 
                               step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Min Target</label>
                        <input type="number" id="edit-targetMin" value="${rangeMin}" 
                               step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Max Target</label>
                        <input type="number" id="edit-targetMax" value="${rangeMax}" 
                               step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Unit (optional)</label>
                        <input type="text" id="edit-unitRange" value="${unit}" 
                               class="w-full px-3 py-2 border border-color rounded-md"
                               placeholder="e.g., tickets, requests">
                    </div>
                </div>
            </div>
        `;
    } else if (slaType === 'percentage') {
        // For percentage, show numeric inputs with % suffix and range toggle
        const useRange = sla.useRange || false;
        const rangeMin = sla.targetRangeMin || 0;
        const rangeMax = sla.targetRangeMax || targetValue;
        
        valueFieldsHTML = `
            <div class="space-y-4">
                <!-- Range Toggle -->
                <div class="flex items-center gap-2">
                    <input type="checkbox" id="edit-percentageRange" ${useRange ? 'checked' : ''}
                           onchange="toggleEditPercentageRange()" class="rounded">
                    <label for="edit-percentageRange" class="text-sm font-medium text-primary-color cursor-pointer">
                        Use Range Target (Min-Max %)
                    </label>
                </div>
                
                <!-- Single Value Fields -->
                <div id="edit-percentage-single" class="grid grid-cols-1 md:grid-cols-2 gap-4" style="display: ${useRange ? 'none' : 'grid'}">
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Current Value (%)</label>
                        <input type="number" id="edit-currentValue" value="${currentValue}" 
                               min="0" max="100" step="0.1" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Target Value (%)</label>
                        <input type="number" id="edit-targetValue" value="${targetValue}" 
                               min="0" max="100" step="0.1" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                </div>
                
                <!-- Range Value Fields -->
                <div id="edit-percentage-range" class="grid grid-cols-1 md:grid-cols-3 gap-4" style="display: ${useRange ? 'grid' : 'none'}">
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Current Value (%)</label>
                        <input type="number" id="edit-currentValueRange" value="${currentValue}" 
                               min="0" max="100" step="0.1" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Min Target (%)</label>
                        <input type="number" id="edit-percentMin" value="${rangeMin}" 
                               min="0" max="100" step="0.1" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Max Target (%)</label>
                        <input type="number" id="edit-percentMax" value="${rangeMax}" 
                               min="0" max="100" step="0.1" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                </div>
            </div>
        `;
    } else if (slaType === 'availability') {
        // For availability, show percentage and time range
        const startTime = customFields.startTime || '00:00';
        const endTime = customFields.endTime || '23:59';
        
        valueFieldsHTML = `
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Current Uptime (%)</label>
                    <input type="number" id="edit-currentValue" value="${currentValue}" 
                           min="0" max="100" step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Target Uptime (%)</label>
                    <input type="number" id="edit-targetValue" value="${targetValue}" 
                           min="0" max="100" step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Service Start Time</label>
                    <input type="time" id="edit-startTime" value="${startTime}" 
                           class="w-full px-3 py-2 border border-color rounded-md">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Service End Time</label>
                    <input type="time" id="edit-endTime" value="${endTime}" 
                           class="w-full px-3 py-2 border border-color rounded-md">
                </div>
            </div>
        `;
    } else if (slaType === 'compliance') {
        // For compliance, show N/A/Yes/No dropdown
        // Handle N/A (2), Compliant (1/true), Non-Compliant (0/false)
        let selectedValue = '0';
        if (currentValue === 2 || currentValue === '2') {
            selectedValue = '2';
        } else if (currentValue === 1 || currentValue === true || currentValue === 'true') {
            selectedValue = '1';
        } else {
            selectedValue = '0';
        }
        
        valueFieldsHTML = `
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Compliance Status</label>
                    <select id="edit-complianceStatus" class="w-full px-3 py-2 border border-color rounded-md">
                        <option value="2" ${selectedValue === '2' ? 'selected' : ''}>N/A</option>
                        <option value="1" ${selectedValue === '1' ? 'selected' : ''}>Compliant (Yes)</option>
                        <option value="0" ${selectedValue === '0' ? 'selected' : ''}>Non-Compliant (No)</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Requirement</label>
                    <input type="text" id="edit-requirement" value="${customFields.requirement || ''}" 
                           class="w-full px-3 py-2 border border-color rounded-md"
                           placeholder="e.g., Must pass security audit">
                </div>
            </div>
        `;
    } else {
        // Default numeric inputs for other types
        valueFieldsHTML = `
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Current Value</label>
                    <input type="number" id="edit-currentValue" value="${currentValue}" 
                           step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Target Value</label>
                    <input type="number" id="edit-targetValue" value="${targetValue}" 
                           step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                </div>
            </div>
        `;
    }
    
    overviewSection.innerHTML = `
        <h3 class="text-lg font-semibold text-primary-color mb-4">
            <i class="bi bi-pencil-square text-warning mr-2"></i>Edit SLA Details
        </h3>
        
        <form id="inline-edit-form" class="space-y-6">
            <!-- Basic Information -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">SLA Name *</label>
                    <input type="text" id="edit-slaName" value="${slaName}" 
                           class="w-full px-3 py-2 border border-color rounded-md" required>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Status</label>
                    <select id="edit-status" class="w-full px-3 py-2 border border-color rounded-md">
                        <option value="n-a" ${sla.status === 'n-a' ? 'selected' : ''}>N/A</option>
                        <option value="not-started" ${sla.status === 'not-started' ? 'selected' : ''}>Not Started</option>
                        <option value="pending-request" ${sla.status === 'pending-request' ? 'selected' : ''}>Pending Request</option>
                        <option value="on-track" ${sla.status === 'on-track' ? 'selected' : ''}>On Track</option>
                        <option value="at-risk" ${sla.status === 'at-risk' ? 'selected' : ''}>At Risk</option>
                        <option value="met" ${sla.status === 'met' ? 'selected' : ''}>Met</option>
                        <option value="exceeded" ${sla.status === 'exceeded' ? 'selected' : ''}>Exceeded</option>
                        <option value="missed" ${sla.status === 'missed' ? 'selected' : ''}>Missed</option>
                    </select>
                </div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">SLA Type *</label>
                    <select id="edit-slaType" class="w-full px-3 py-2 border border-color rounded-md" onchange="handleEditSLATypeChange()">
                        <option value="parent" ${slaType === 'parent' ? 'selected' : ''} style="display: ${slaType === 'parent' ? 'block' : 'none'}">Parent</option>
                        <option value="quantity" ${slaType === 'quantity' ? 'selected' : ''}>Quantity</option>
                        <!-- <option value="percentage" ${slaType === 'percentage' ? 'selected' : ''}>Percentage</option> -->
                        <!-- <option value="timeliness" ${slaType === 'timeliness' ? 'selected' : ''}>Timeliness</option> -->
                        <!-- <option value="availability" ${slaType === 'availability' ? 'selected' : ''}>Availability</option> -->
                        <option value="compliance" ${slaType === 'compliance' ? 'selected' : ''}>Compliance</option>
                    </select>
                </div>
                
                <!-- Parent SLA / Is Parent Checkbox -->
                <div id="edit-parent-section">
                    <div class="flex items-center justify-between mb-2">
                        <label class="block text-sm font-medium text-primary-color">
                            <i class="bi bi-diagram-3 mr-2"></i>Parent SLA
                        </label>
                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="checkbox" id="edit-isParent" ${slaType === 'parent' ? 'checked' : ''}
                                   onchange="handleEditIsParentChange()" class="rounded">
                            <span class="text-sm font-medium text-primary-color">
                                <i class="bi bi-diagram-3"></i> Is Parent SLA
                            </span>
                        </label>
                    </div>
                    
                    <div id="edit-parent-dropdown" style="display: ${slaType === 'parent' ? 'none' : 'block'}">
                        <select id="edit-parentId" class="w-full px-3 py-2 border border-color rounded-md">
                            <option value="">None (Root SLA)</option>
                        </select>
                        <p class="text-xs text-muted mt-1">Optional: Link to a parent SLA for hierarchical tracking</p>
                    </div>
                    
                    <div id="edit-parent-info" style="display: ${slaType === 'parent' ? 'block' : 'none'}">
                        <p class="text-xs text-muted mb-1">This SLA is a parent and cannot have a parent itself.</p>
                    </div>
                </div>
            </div>
            
            <!-- Description -->
            <div>
                <label class="block text-sm font-medium text-primary-color mb-2">Description</label>
                <textarea id="edit-description" rows="3" 
                          class="w-full px-3 py-2 border border-color rounded-md">${sla.description || ''}</textarea>
            </div>
            
            <!-- Dates -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Start Date</label>
                    <input type="date" id="edit-startDate" value="${startDate}" 
                           class="w-full px-3 py-2 border border-color rounded-md">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">End Date</label>
                    <input type="date" id="edit-endDate" value="${endDate}" 
                           class="w-full px-3 py-2 border border-color rounded-md">
                </div>
            </div>
            
            <!-- Type-Specific Value Fields -->
            <div id="edit-type-specific-fields">
                ${valueFieldsHTML}
            </div>
            
            <!-- Task and Team -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Task</label>
                    <select id="edit-taskName" class="w-full px-3 py-2 border border-color rounded-md"
                            onchange="handleEditTaskChange()">
                        <option value="">Select Task</option>
                    </select>
                    <input type="hidden" id="edit-taskId" value="">
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Team</label>
                    <select id="edit-teamId" class="w-full px-3 py-2 border border-color rounded-md"
                            onchange="handleEditTeamChange()">
                        <option value="">Select Team</option>
                    </select>
                </div>
            </div>
            
            <!-- Frequency -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Frequency</label>
                    <select id="edit-frequency" class="w-full px-3 py-2 border border-color rounded-md">
                        <option value="once" ${frequency === 'once' ? 'selected' : ''}>Once</option>
                        <option value="daily" ${frequency === 'daily' ? 'selected' : ''}>Daily</option>
                        <option value="weekly" ${frequency === 'weekly' ? 'selected' : ''}>Weekly</option>
                        <option value="biweekly" ${frequency === 'biweekly' ? 'selected' : ''}>Biweekly</option>
                        <option value="monthly" ${frequency === 'monthly' ? 'selected' : ''}>Monthly</option>
                        <option value="quarterly" ${frequency === 'quarterly' ? 'selected' : ''}>Quarterly</option>
                        <option value="annually" ${frequency === 'annually' ? 'selected' : ''}>Annually</option>
                        <option value="as-requested" ${frequency === 'as-requested' ? 'selected' : ''}>As Requested</option>
                    </select>
                </div>
            </div>
            
            <!-- Notification Emails -->
            <div>
                <label class="block text-sm font-medium text-primary-color mb-2">Notification Emails</label>
                <div id="edit-email-chips-display" class="flex flex-wrap gap-2 mb-2"></div>
                <div class="flex gap-2">
                    <input type="email" id="edit-email-input" placeholder="email@example.com"
                           class="flex-1 px-3 py-2 border border-color rounded-md">
                    <button type="button" id="edit-email-add-btn" 
                            class="px-4 py-2 btn-primary rounded-md hover:opacity-90">
                        <i class="bi bi-plus-lg"></i>
                    </button>
                </div>
                <input type="hidden" id="edit-emails-hidden" value="">
            </div>
            
            <!-- Tags -->
            <div>
                <label class="block text-sm font-medium text-primary-color mb-2">Tags</label>
                <div id="edit-tags-chips-display" class="flex flex-wrap gap-2 mb-2"></div>
                <div class="flex gap-2">
                    <input type="text" id="edit-tags-input" placeholder="Add a tag..."
                           class="flex-1 px-3 py-2 border border-color rounded-md">
                    <button type="button" id="edit-tag-add-btn" 
                            class="px-4 py-2 btn-primary rounded-md hover:opacity-90">
                        <i class="bi bi-plus-lg"></i>
                    </button>
                </div>
                <input type="hidden" id="edit-tags-hidden" value="">
                <p class="text-xs text-muted mt-2">Click + to add a tag or press Enter</p>
            </div>
            
            <!-- External Tracker URL -->
            <div>
                <label class="block text-sm font-medium text-primary-color mb-2">External Tracker URL</label>
                <input type="url" id="edit-externalTrackerUrl" value="${externalTrackerUrl}" 
                       class="w-full px-3 py-2 border border-color rounded-md"
                       placeholder="https://...">
            </div>
            
            <!-- Update Notes -->
            <div>
                <label class="block text-sm font-medium text-primary-color mb-2">Update Notes</label>
                <textarea id="edit-update-notes" rows="2" 
                          class="w-full px-3 py-2 border border-color rounded-md"
                          placeholder="Describe what changed and why..."></textarea>
            </div>
        </form>
    `;
    
    // Initialize email chips
    initializeEditEmailChips(emailsArray);
    
    // Initialize tag chips
    const tagsArray = tagsStr ? tagsStr.split(',').map(t => t.trim()).filter(t => t) : [];
    initializeEditTagChips(tagsArray);
    
    // Populate parent SLA dropdown
    populateEditParentDropdown(sla.slaId, parentId);
    
    // Get taskId from customFields or SLA data
    const taskId = sla.taskId || customFields.taskId || '';
    const taskName = taskId ? `Task ${taskId.replace('TASK-', '').replace(/^0+/, '')}` : '';
    
    // Populate task dropdown first
    populateEditTaskDropdown(taskName);
    
    // Populate team dropdown (will be filtered if task is selected)
    populateEditTeamDropdown(teamId, taskName);
    
    // Initialize parent mode if this is a parent SLA
    if (slaType === 'parent') {
        const parentMode = customFields.parentMode || 'container';
        const trackedRadio = document.querySelector('input[name="parentMode"][value="tracked"]');
        
        if (parentMode === 'tracked' && trackedRadio) {
            trackedRadio.checked = true;
            const trackingType = customFields.parentTrackingType || 'quantity';
            setTimeout(() => {
                populateParentTrackedFields(trackingType);
            }, 0);
        }
    }
    
    // Attach event listeners AFTER HTML is rendered
    attachEditModeEventListeners();
}

/**
 * Populate the parent SLA dropdown in edit mode
 * @param {string} currentSlaId - The ID of the SLA being edited (to exclude from parent options)
 * @param {string} currentParentId - The current parent ID to pre-select
 */
function populateEditParentDropdown(currentSlaId, currentParentId) {
    const parentSelect = document.getElementById('edit-parentId');
    if (!parentSelect) return;
    
    // Get all SLAs from APP_DATA
    const allSLAs = window.APP_DATA?.slas || [];
    
    // Clear existing options except the first "None" option
    parentSelect.innerHTML = '<option value="">None (Root SLA)</option>';
    
    // Add all other SLAs as options (excluding the current SLA itself)
    allSLAs.forEach(sla => {
        if (sla.slaId && sla.slaId !== currentSlaId) {
            const option = document.createElement('option');
            option.value = sla.slaId;
            option.textContent = `${sla.slaId} - ${sla.slaName || 'Unnamed SLA'}`;
            
            // Pre-select if this is the current parent
            if (sla.slaId === currentParentId) {
                option.selected = true;
            }
            
            parentSelect.appendChild(option);
        }
    });
}

/**
 * Populate the task dropdown in edit mode
 * @param {string} currentTaskName - The current task name to pre-select (e.g., "Task 1")
 */
function populateEditTaskDropdown(currentTaskName) {
    const taskSelect = document.getElementById('edit-taskName');
    const taskIdField = document.getElementById('edit-taskId');
    if (!taskSelect) return;
    
    // Clear existing options
    taskSelect.innerHTML = '<option value="">Select Task</option>';
    
    // Get all tasks from TEAM_CONFIG
    const allTasks = window.TEAM_CONFIG?.getAllTasks() || [];
    
    // Sort tasks numerically (Task 1, Task 2, ...)
    allTasks.sort((a, b) => {
        const numA = parseInt(a.replace('Task ', ''));
        const numB = parseInt(b.replace('Task ', ''));
        return numA - numB;
    });
    
    // Add all tasks as options
    allTasks.forEach(task => {
        const option = document.createElement('option');
        option.value = task;
        option.textContent = task;
        
        // Pre-select if this is the current task
        if (task === currentTaskName) {
            option.selected = true;
            // Set hidden task ID field
            if (taskIdField) {
                const taskNumber = task.replace('Task ', '');
                taskIdField.value = `TASK-${taskNumber.padStart(3, '0')}`;
            }
        }
        
        taskSelect.appendChild(option);
    });
}

/**
 * Populate the team dropdown in edit mode with all available teams or filtered by task
 * @param {string} currentTeamId - The current team ID to pre-select
 * @param {string} taskName - Optional task name to filter teams
 */
function populateEditTeamDropdown(currentTeamId, taskName = '') {
    const teamSelect = document.getElementById('edit-teamId');
    if (!teamSelect) return;
    
    // Clear existing options
    teamSelect.innerHTML = '<option value="">Select Team</option>';
    
    let teams;
    if (taskName) {
        // Get teams for the selected task
        teams = window.TEAM_CONFIG?.getTeamsForTask(taskName) || [];
    } else {
        // Get all teams if no task selected
        teams = window.TEAM_CONFIG?.getAllTeams() || [];
    }
    
    // Sort teams by name for better UX
    teams.sort((a, b) => a.name.localeCompare(b.name));
    
    // Add teams as options
    teams.forEach(team => {
        const option = document.createElement('option');
        option.value = team.id; // Store the team ID as the value
        option.textContent = team.name; // Display the human-readable name
        
        // Pre-select if this is the current team
        if (team.id === currentTeamId) {
            option.selected = true;
        }
        
        teamSelect.appendChild(option);
    });
    
    // Auto-select if only one team available for the task
    if (taskName && teams.length === 1 && !currentTeamId) {
        teamSelect.value = teams[0].id;
    }
}

/**
 * Handle task selection change in edit mode
 */
function handleEditTaskChange() {
    const taskSelect = document.getElementById('edit-taskName');
    const taskIdField = document.getElementById('edit-taskId');
    const teamSelect = document.getElementById('edit-teamId');
    
    if (!taskSelect) return;
    
    const taskName = taskSelect.value;
    
    // Update hidden task ID field
    if (taskIdField) {
        if (taskName) {
            const taskNumber = taskName.replace('Task ', '');
            taskIdField.value = `TASK-${taskNumber.padStart(3, '0')}`;
        } else {
            taskIdField.value = '';
        }
    }
    
    // Clear team selection
    if (teamSelect) {
        teamSelect.value = '';
    }
    
    // Repopulate team dropdown based on task
    populateEditTeamDropdown('', taskName);
}

/**
 * Handle team selection change in edit mode - auto-select task if not selected
 */
function handleEditTeamChange() {
    const taskSelect = document.getElementById('edit-taskName');
    const taskIdField = document.getElementById('edit-taskId');
    const teamSelect = document.getElementById('edit-teamId');
    
    if (!taskSelect || !teamSelect) return;
    
    const teamId = teamSelect.value;
    const currentTaskName = taskSelect.value;
    
    // If task is already selected, do nothing
    if (currentTaskName || !teamId) return;
    
    // Find which task this team belongs to
    const allTasks = window.TEAM_CONFIG?.getAllTasks() || [];
    
    for (const task of allTasks) {
        const teamsForTask = window.TEAM_CONFIG?.getTeamsForTask(task) || [];
        const teamMatch = teamsForTask.find(t => t.id === teamId);
        
        if (teamMatch) {
            // Auto-select this task
            taskSelect.value = task;
            
            // Update hidden task ID field
            if (taskIdField) {
                const taskNumber = task.replace('Task ', '');
                taskIdField.value = `TASK-${taskNumber.padStart(3, '0')}`;
            }
            
            break;
        }
    }
}

/**
 * Attach event listeners for edit mode inputs
 * This prevents conflicts with main form handlers
 */
function attachEditModeEventListeners() {
    // Email input event listener
    const emailInput = document.getElementById('edit-email-input');
    if (emailInput) {
        // Remove any existing listeners by cloning and replacing
        const newEmailInput = emailInput.cloneNode(true);
        emailInput.parentNode.replaceChild(newEmailInput, emailInput);
        
        newEmailInput.addEventListener('keydown', function(event) {
            console.log('[INLINE EDITOR] Email input keydown:', event.key);
            handleEditEmailInput(event);
        });
    }
    
    // Email add button event listener
    const emailAddBtn = document.getElementById('edit-email-add-btn');
    if (emailAddBtn) {
        emailAddBtn.addEventListener('click', function() {
            console.log('[INLINE EDITOR] Email add button clicked');
            addEditEmailChip();
        });
    }
    
    // Tag input event listeners
    const tagInput = document.getElementById('edit-tags-input');
    if (tagInput) {
        // Remove any existing listeners
        const newTagInput = tagInput.cloneNode(true);
        tagInput.parentNode.replaceChild(newTagInput, tagInput);
        
        newTagInput.addEventListener('keydown', function(event) {
            console.log('[INLINE EDITOR] Tag input keydown:', event.key);
            handleEditTagInput(event);
        });
        
        newTagInput.addEventListener('keyup', function(event) {
            console.log('[INLINE EDITOR] Tag input keyup');
            handleEditTagKeyUp(event);
        });
    }
    
    // Tag add button event listener
    const tagAddBtn = document.getElementById('edit-tag-add-btn');
    if (tagAddBtn) {
        tagAddBtn.addEventListener('click', function() {
            console.log('[INLINE EDITOR] Tag add button clicked');
            addEditTagFromInput();
        });
    }
}

/**
 * Initialize email chips in edit mode
 */
function initializeEditEmailChips(emails) {
    emails.forEach(email => {
        if (email && email.trim()) {
            addEditEmailChipElement(email.trim());
        }
    });
}

/**
 * Handle email input in edit mode
 */
function handleEditEmailInput(event) {
    // Guard to ensure we're in edit mode (prevent cross-contamination with main form)
    if (!inlineEditState.isEditing) {
        console.warn('handleEditEmailInput called but not in edit mode');
        return;
    }
    
    console.trace('handleEditEmailInput called');
    
    if (event.key === 'Enter') {
        event.preventDefault();
        addEditEmailChip();
    } else if (event.key === ',' || event.key === ';') {
        event.preventDefault();
        addEditEmailChip();
    } else if (event.key === 'Backspace' && event.target.value === '') {
        // Remove last chip
        const chipsDisplay = document.getElementById('edit-email-chips-display');
        if (!chipsDisplay) {
            console.error('Email chips display not found');
            return;
        }
        const chips = chipsDisplay.querySelectorAll('.email-chip');
        if (chips && chips.length > 0) {
            const lastChip = chips[chips.length - 1];
            const email = lastChip.dataset.email;
            if (email) {
                removeEditEmailChip(email);
            }
        }
    }
}

/**
 * Add email chip in edit mode
 */
function addEditEmailChip() {
    console.trace('addEditEmailChip called');
    
    const input = document.getElementById('edit-email-input');
    if (!input) {
        console.error('Email input field not found');
        return;
    }
    
    const email = input.value.trim();
    
    // Check if validateEmail function exists (from utils.html)
    if (email && typeof validateEmail === 'function' && validateEmail(email)) {
        addEditEmailChipElement(email);
        input.value = '';
    } else if (email) {
        // Basic email validation fallback
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (emailRegex.test(email)) {
            addEditEmailChipElement(email);
            input.value = '';
        } else {
            if (typeof showNotification === 'function') {
                showNotification('Invalid email address', 'error');
            } else {
                console.error('Invalid email address:', email);
            }
        }
    }
}

/**
 * Add email chip element
 */
function addEditEmailChipElement(email) {
    const chipsDisplay = document.getElementById('edit-email-chips-display');
    if (!chipsDisplay) {
        console.error('Email chips display not found');
        return;
    }
    
    // Check if already exists
    const existing = chipsDisplay.querySelector(`[data-email="${CSS.escape(email)}"]`);
    if (existing) return;
    
    const chip = document.createElement('span');
    chip.className = 'email-chip inline-flex items-center gap-2 px-3 py-1 rounded-full text-sm';
    chip.style.backgroundColor = 'var(--color-primary)';
    chip.style.color = 'white';
    chip.dataset.email = email;
    
    // Create email text node
    const emailText = document.createTextNode(email);
    chip.appendChild(emailText);
    
    // Create remove button
    const removeBtn = document.createElement('button');
    removeBtn.type = 'button';
    removeBtn.className = 'hover:opacity-75';
    removeBtn.innerHTML = '<i class="bi bi-x-lg text-xs"></i>';
    removeBtn.addEventListener('click', () => removeEditEmailChip(email));
    chip.appendChild(removeBtn);
    
    chipsDisplay.appendChild(chip);
    updateEditEmailsHidden();
}

/**
 * Remove email chip in edit mode
 */
function removeEditEmailChip(email) {
    const chipsDisplay = document.getElementById('edit-email-chips-display');
    if (!chipsDisplay) {
        console.error('Email chips display not found');
        return;
    }
    
    const chip = chipsDisplay.querySelector(`[data-email="${CSS.escape(email)}"]`);
    if (chip) {
        chip.remove();
        updateEditEmailsHidden();
    }
}

/**
 * Update hidden emails field
 */
function updateEditEmailsHidden() {
    const chipsDisplay = document.getElementById('edit-email-chips-display');
    const hiddenField = document.getElementById('edit-emails-hidden');
    
    if (!chipsDisplay) {
        console.error('Email chips display not found');
        return;
    }
    
    if (!hiddenField) {
        console.error('Hidden emails field not found');
        return;
    }
    
    const chips = chipsDisplay.querySelectorAll('.email-chip');
    const emails = Array.from(chips).map(chip => chip.dataset.email).filter(e => e);
    
    hiddenField.value = emails.join(';');
}

/**
 * Initialize tag chips in edit mode
 */
function initializeEditTagChips(tags) {
    tags.forEach(tag => {
        if (tag && tag.trim()) {
            addEditTagChipElement(tag.trim());
        }
    });
}

/**
 * Handle tag input keydown events
 */
function handleEditTagInput(event) {
    if (event.key === 'Enter') {
        event.preventDefault();
        addEditTagFromInput();
    } else if (event.key === 'Backspace' && event.target.value === '') {
        // Remove last tag chip
        const chipsDisplay = document.getElementById('edit-tags-chips-display');
        if (!chipsDisplay) return;
        
        const chips = chipsDisplay.querySelectorAll('.tag-chip');
        if (chips && chips.length > 0) {
            const lastChip = chips[chips.length - 1];
            const tag = lastChip.dataset.tag;
            if (tag) {
                removeEditTagChip(tag);
            }
        }
    }
}

/**
 * Handle tag input keyup to detect comma in pasted content
 */
function handleEditTagKeyUp(event) {
    const input = event.target;
    if (input.value.includes(',')) {
        // Split by comma and add each as a tag
        const tags = input.value.split(',').map(t => t.trim()).filter(t => t);
        tags.forEach(tag => addEditTagChipElement(tag));
        input.value = '';
    }
}

/**
 * Add tag from input field
 */
function addEditTagFromInput() {
    const input = document.getElementById('edit-tags-input');
    if (!input) return;
    
    const tag = input.value.trim();
    if (tag) {
        addEditTagChipElement(tag);
        input.value = '';
    }
}

/**
 * Add tag chip element
 */
function addEditTagChipElement(tag) {
    const chipsDisplay = document.getElementById('edit-tags-chips-display');
    if (!chipsDisplay) {
        console.error('Tags chips display not found');
        return;
    }
    
    // Sanitize tag - keep alphanumeric, hyphens, and underscores
    const sanitizedTag = tag.toLowerCase().replace(/[^a-z0-9-_]/g, '-').replace(/-+/g, '-').replace(/^-|-$/g, '');
    if (!sanitizedTag) return; // Skip if nothing left after sanitization
    
    // Check if already exists
    const existing = chipsDisplay.querySelector(`[data-tag="${CSS.escape(sanitizedTag)}"]`);
    if (existing) {
        console.log('Tag already exists:', sanitizedTag);
        return;
    }
    
    const chip = document.createElement('span');
    chip.className = 'tag-chip inline-flex items-center gap-2 px-3 py-1 rounded-full text-sm';
    chip.style.backgroundColor = 'var(--color-primary)';
    chip.style.color = 'white';
    chip.dataset.tag = sanitizedTag;
    
    // Create tag text
    const tagText = document.createTextNode(sanitizedTag);
    chip.appendChild(tagText);
    
    // Create remove button
    const removeBtn = document.createElement('button');
    removeBtn.type = 'button';
    removeBtn.className = 'hover:opacity-75';
    removeBtn.innerHTML = '<i class="bi bi-x-lg text-xs"></i>';
    removeBtn.addEventListener('click', () => removeEditTagChip(sanitizedTag));
    chip.appendChild(removeBtn);
    
    chipsDisplay.appendChild(chip);
    updateEditTagsHidden();
}

/**
 * Remove tag chip
 */
function removeEditTagChip(tag) {
    const chipsDisplay = document.getElementById('edit-tags-chips-display');
    if (!chipsDisplay) return;
    
    const chip = chipsDisplay.querySelector(`[data-tag="${CSS.escape(tag)}"]`);
    if (chip) {
        chip.remove();
        updateEditTagsHidden();
    }
}

/**
 * Update hidden tags field
 */
function updateEditTagsHidden() {
    const chipsDisplay = document.getElementById('edit-tags-chips-display');
    const hiddenField = document.getElementById('edit-tags-hidden');
    
    if (!chipsDisplay || !hiddenField) return;
    
    const chips = chipsDisplay.querySelectorAll('.tag-chip');
    const tags = Array.from(chips).map(chip => chip.dataset.tag).filter(t => t);
    
    hiddenField.value = tags.join(',');
}

/**
 * Add edit action buttons to detail view
 */
function addEditActionButtons() {
    const detailHeader = document.querySelector('#detail .flex.items-center.justify-between');
    if (!detailHeader) return;
    
    // Remove existing edit buttons if present
    const existingButtons = document.getElementById('inline-edit-actions');
    if (existingButtons) {
        existingButtons.remove();
    }
    
    // Add new buttons
    const buttonsHTML = `
        <div id="inline-edit-actions" class="flex gap-3">
            <button onclick="saveInlineEdits()" 
                    class="px-4 py-2 btn-success rounded-md hover:opacity-90 transition-opacity">
                <i class="bi bi-check-lg mr-2"></i>Save Changes
            </button>
            <button onclick="cancelInlineEditing()" 
                    class="px-4 py-2 btn-secondary rounded-md">
                <i class="bi bi-x-lg mr-2"></i>Cancel
            </button>
        </div>
    `;
    
    detailHeader.innerHTML += buttonsHTML;
}

/**
 * Toggle edit button visibility
 */
function toggleEditButtons(isEditing) {
    console.log('=== TOGGLE EDIT BUTTONS ===');
    console.log('isEditing:', isEditing);
    
    const editButton = document.querySelector('#detail button[onclick*="enableInlineEditing"]');
    const updateButton = document.querySelector('#detail button[onclick*="showUpdateModal"]');
    const deleteButton = document.querySelector('#detail button.btn-danger');
    const backButton = document.querySelector('#detail button[onclick="goBack()"]');
    
    console.log('Found editButton:', editButton);
    console.log('Found updateButton:', updateButton);
    console.log('Found deleteButton:', deleteButton);
    console.log('Found backButton:', backButton);
    
    if (isEditing) {
        console.log('Hiding buttons for edit mode...');
        if (editButton) editButton.style.display = 'none';
        if (updateButton) updateButton.style.display = 'none';
        if (deleteButton) deleteButton.style.display = 'none';
        if (backButton) backButton.style.display = 'none';
    } else {
        console.log('Showing buttons for normal mode...');
        if (editButton) editButton.style.display = '';
        if (updateButton) updateButton.style.display = '';
        if (deleteButton) deleteButton.style.display = '';
        if (backButton) backButton.style.display = '';
    }
    console.log('=== TOGGLE EDIT BUTTONS COMPLETE ===');
}

/**
 * Save inline edits to backend
 */
async function saveInlineEdits() {
    if (!inlineEditState.isEditing || !inlineEditState.slaId) {
        showNotification('No active edit session', 'error');
        return;
    }
    
    try {
        // Get original SLA to determine type
        const slaData = window.APP_DATA?.slas || [];
        const slaIndex = slaData.findIndex(s => s.slaId === inlineEditState.slaId);
        
        if (slaIndex === -1) {
            showNotification('SLA not found in data', 'error');
            return;
        }
        
        const originalSla = slaData[slaIndex];
        // Get slaType from form dropdown (allows type changes)
        const slaType = document.getElementById('edit-slaType')?.value || originalSla.slaType || 'quantity';
        
        // Collect common data from form
        const slaName = document.getElementById('edit-slaName')?.value;
        const description = document.getElementById('edit-description')?.value;
        const status = document.getElementById('edit-status')?.value;
        const startDate = document.getElementById('edit-startDate')?.value;
        const endDate = document.getElementById('edit-endDate')?.value;
        const teamId = document.getElementById('edit-teamId')?.value;
        const taskId = document.getElementById('edit-taskId')?.value || '';
        const frequency = document.getElementById('edit-frequency')?.value;
        const externalTrackerUrl = document.getElementById('edit-externalTrackerUrl')?.value;
        const parentId = document.getElementById('edit-parentId')?.value || '';
        
        // Collect type-specific values
        let currentValue, targetValue, customFields;
        let useRange = false;  // Track if using range targets
        let targetRangeMin = null;
        let targetRangeMax = null;
        
        try {
            customFields = JSON.parse(originalSla.customFields || originalSla.custom_fields_json || '{}');
        } catch (e) {
            customFields = {};
        }
        
        // Store taskId in customFields
        if (taskId) {
            customFields.taskId = taskId;
        } else {
            delete customFields.taskId;
        }
        
        if (slaType === 'timeliness') {
            // For timeliness, get target date
            const targetDate = document.getElementById('edit-targetDate')?.value;
            if (!targetDate) {
                showNotification('Target completion date is required', 'error');
                return;
            }
            targetValue = targetDate;
            currentValue = 0; // Not used for timeliness
            customFields.targetDate = targetDate;
        } else if (slaType === 'parent') {
            // For parent type, check if container-only or tracked
            const parentModeRadio = document.querySelector('input[name="parentMode"]:checked');
            const parentMode = parentModeRadio ? parentModeRadio.value : 'container';
            
            customFields.parentMode = parentMode;
            
            if (parentMode === 'container') {
                // Container only - no values needed
                currentValue = 0;
                targetValue = 0;
                customFields.isParentContainer = true;
            } else {
                // Tracked parent - get tracking type and values
                const trackingType = document.getElementById('edit-parentTrackingType')?.value || 'quantity';
                customFields.parentTrackingType = trackingType;
                customFields.isParentContainer = false;
                
                // Get values based on tracking type
                if (trackingType === 'quantity') {
                    currentValue = parseFloat(document.getElementById('edit-parent-currentValue')?.value) || 0;
                    targetValue = parseFloat(document.getElementById('edit-parent-targetValue')?.value) || 0;
                    const unit = document.getElementById('edit-parent-unit')?.value || '';
                    if (unit) customFields.unit = unit;
                } else if (trackingType === 'percentage') {
                    currentValue = parseFloat(document.getElementById('edit-parent-currentValue')?.value) || 0;
                    targetValue = parseFloat(document.getElementById('edit-parent-targetValue')?.value) || 0;
                } else if (trackingType === 'timeliness') {
                    const targetDate = document.getElementById('edit-parent-targetDate')?.value;
                    targetValue = targetDate || '';
                    currentValue = 0;
                    customFields.targetDate = targetDate;
                } else if (trackingType === 'availability') {
                    currentValue = parseFloat(document.getElementById('edit-parent-currentValue')?.value) || 0;
                    targetValue = parseFloat(document.getElementById('edit-parent-targetValue')?.value) || 0;
                    const startTime = document.getElementById('edit-parent-startTime')?.value;
                    const endTime = document.getElementById('edit-parent-endTime')?.value;
                    if (startTime) customFields.startTime = startTime;
                    if (endTime) customFields.endTime = endTime;
                } else if (trackingType === 'compliance') {
                    const complianceValue = document.getElementById('edit-parent-complianceStatus')?.value;
                    currentValue = parseInt(complianceValue);
                    targetValue = 1;
                    const requirement = document.getElementById('edit-parent-requirement')?.value;
                    if (requirement) customFields.requirement = requirement;
                }
            }
        } else if (slaType === 'quantity') {
            // For quantity, check if using range or single value
            useRange = document.getElementById('edit-quantityRange')?.checked || false;
            
            if (useRange) {
                // Get range values
                currentValue = parseFloat(document.getElementById('edit-currentValueRange')?.value) || 0;
                targetRangeMin = parseFloat(document.getElementById('edit-targetMin')?.value) || 0;
                targetRangeMax = parseFloat(document.getElementById('edit-targetMax')?.value) || 0;
                targetValue = (targetRangeMin + targetRangeMax) / 2; // Store midpoint as primary target
                
                // Store range values in customFields for backward compatibility
                customFields.targetMin = targetRangeMin;
                customFields.targetMax = targetRangeMax;
                
                const unitRange = document.getElementById('edit-unitRange')?.value || '';
                if (unitRange) customFields.unit = unitRange;
            } else {
                // Get single values
                currentValue = parseFloat(document.getElementById('edit-currentValue')?.value) || 0;
                targetValue = parseFloat(document.getElementById('edit-targetValue')?.value) || 0;
                
                // Clean up range fields if switching from range to single
                delete customFields.targetMin;
                delete customFields.targetMax;
                
                const unit = document.getElementById('edit-unit')?.value || '';
                if (unit) customFields.unit = unit;
            }
        } else if (slaType === 'percentage') {
            // For percentage, check if using range or single value
            useRange = document.getElementById('edit-percentageRange')?.checked || false;
            
            if (useRange) {
                // Get range values
                currentValue = parseFloat(document.getElementById('edit-currentValueRange')?.value) || 0;
                const percentMin = parseFloat(document.getElementById('edit-percentMin')?.value) || 0;
                const percentMax = parseFloat(document.getElementById('edit-percentMax')?.value) || 0;
                targetRangeMin = percentMin;
                targetRangeMax = percentMax;
                targetValue = (percentMin + percentMax) / 2; // Store midpoint as primary target
                
                // Store range values in customFields for backward compatibility
                customFields.targetMin = percentMin;
                customFields.targetMax = percentMax;
            } else {
                // Get single values
                currentValue = parseFloat(document.getElementById('edit-currentValue')?.value) || 0;
                targetValue = parseFloat(document.getElementById('edit-targetValue')?.value) || 0;
                
                // Clean up range fields if switching from range to single
                delete customFields.targetMin;
                delete customFields.targetMax;
            }
        } else if (slaType === 'availability') {
            // For availability, get uptime percentages and times
            currentValue = parseFloat(document.getElementById('edit-currentValue')?.value) || 0;
            targetValue = parseFloat(document.getElementById('edit-targetValue')?.value) || 0;
            const startTime = document.getElementById('edit-startTime')?.value;
            const endTime = document.getElementById('edit-endTime')?.value;
            if (startTime) customFields.startTime = startTime;
            if (endTime) customFields.endTime = endTime;
        } else if (slaType === 'compliance') {
            // For compliance, get N/A/Yes/No status
            const complianceValue = document.getElementById('edit-complianceStatus')?.value;
            currentValue = parseInt(complianceValue);
            targetValue = 1; // Always Yes/compliant (when not N/A)
            const requirement = document.getElementById('edit-requirement')?.value;
            if (requirement) customFields.requirement = requirement;
        } else {
            // Default handling
            currentValue = parseFloat(document.getElementById('edit-currentValue')?.value) || 0;
            targetValue = parseFloat(document.getElementById('edit-targetValue')?.value) || 0;
        }
        
        // Get tags from chips (hidden field)
        const tagsHidden = document.getElementById('edit-tags-hidden')?.value;
        const tags = tagsHidden ? tagsHidden.split(',').filter(t => t) : [];
        
        // Get emails from chips
        const emailsHidden = document.getElementById('edit-emails-hidden')?.value;
        const notificationEmails = emailsHidden ? emailsHidden.split(';').filter(e => e) : [];
        
        // Validate required fields
        if (!slaName || !startDate || !endDate) {
            showNotification('Please fill in all required fields', 'error');
            return;
        }
        
        const updateNotes = document.getElementById('edit-update-notes')?.value;
        
        // Calculate progress
        const progress = targetValue > 0 ? Math.min(100, Math.round((currentValue / targetValue) * 100)) : 0;
        
        // Add update notes to custom fields if provided
        if (updateNotes) {
            customFields.lastUpdateNotes = updateNotes;
            customFields.lastUpdateTime = new Date().toISOString();
        }
        
        // Prepare updates object for backend (only changed fields)
        const updates = {
            slaName: slaName,
            slaType: slaType,  // Include type (allows type changes)
            description: description,
            status: status,
            startDate: startDate,
            endDate: endDate,
            currentValue: currentValue,
            targetValue: targetValue,
            useRange: useRange,  // Boolean for Use Range column
            targetRangeMin: targetRangeMin,  // For Target Range Min column
            targetRangeMax: targetRangeMax,  // For Target Range Max column
            teamId: teamId,
            taskId: taskId,  // Include taskId as top-level field
            frequency: frequency,
            parentId: parentId,
            externalTrackerUrl: externalTrackerUrl,
            notificationEmails: notificationEmails,  // Backend expects array
            tags: tags,  // Backend expects array
            customFields: customFields,
            rowVersion: originalSla.rowVersion || 0  // For optimistic locking
        };
        
        // Update the SLA in local data array (for immediate UI update)
        const updatedSla = {
            ...originalSla,
            ...updates,
            notificationEmails: notificationEmails.join(';'),  // Store as string in local data
            tags: tags.join(','),  // Store as string in local data
            updatedAt: new Date().toISOString(),
            updatedBy: window.APP_DATA.userData?.email || 'system'
        };
        
        slaData[slaIndex] = updatedSla;
        
        // Call backend update with only the changed fields
        if (typeof updateSLAInBackend === 'function') {
            try {
                const success = await updateSLAInBackend(inlineEditState.slaId, updates);
                if (!success) {
                    showNotification('Update saved locally but backend sync failed', 'warning');
                    return;
                }
            } catch (error) {
                console.error('Backend update failed:', error);
                showNotification('Backend update failed: ' + error.message, 'error');
                return;
            }
        }
        
        showNotification('SLA updated successfully', 'success');
        
        // Exit edit mode
        const savedSlaId = inlineEditState.slaId;
        inlineEditState = {
            isEditing: false,
            originalData: null,
            slaId: null
        };
        window.inlineEditState = inlineEditState; // Keep window reference updated
        
        // Remove inline edit action buttons
        const editActions = document.getElementById('inline-edit-actions');
        if (editActions) {
            editActions.remove();
        }
        
        // Re-render detail view in read mode
        renderSLADetail(savedSlaId);
        toggleEditButtons(false);
        
    } catch (error) {
        console.error('Error saving inline edits:', error);
        showNotification('Error saving changes: ' + error.message, 'error');
    }
}

/**
 * Discard inline editing changes without confirmation
 * Internal helper function used by cancelInlineEditing and goBackToList
 * @returns {boolean} True if changes were discarded, false if nothing to discard
 */
function discardInlineChanges() {
    console.log('=== DISCARD INLINE CHANGES CALLED ===');
    console.log('Current inlineEditState:', JSON.stringify(inlineEditState, null, 2));
    
    if (!inlineEditState.isEditing) {
        console.log('Not in editing mode, nothing to discard');
        return false;
    }
    
    const savedSlaId = inlineEditState.slaId;
    console.log('Saved SLA ID:', savedSlaId);
    
    if (savedSlaId) {
        // Restore original data from APP_DATA (single source of truth)
        const slaData = window.APP_DATA?.slas || [];
        console.log('Total SLAs in APP_DATA:', slaData.length);
        const index = slaData.findIndex(s => s.slaId === savedSlaId);
        console.log('Found SLA at index:', index);
        if (index !== -1 && inlineEditState.originalData) {
            console.log('Restoring original data...');
            slaData[index] = inlineEditState.originalData;
            console.log('Original data restored');
        }
    }
    
    // Reset state FIRST before any UI updates
    console.log('Resetting inlineEditState...');
    inlineEditState = {
        isEditing: false,
        originalData: null,
        slaId: null
    };
    window.inlineEditState = inlineEditState; // Keep window reference updated
    console.log('State reset:', JSON.stringify(inlineEditState, null, 2));
    
    // Remove inline edit action buttons
    console.log('Looking for inline-edit-actions element...');
    const editActions = document.getElementById('inline-edit-actions');
    console.log('Found editActions element:', editActions);
    if (editActions) {
        console.log('Removing editActions element...');
        editActions.remove();
        console.log('EditActions removed');
    } else {
        console.log('No editActions element found to remove');
    }
    
    // Re-render in read mode FIRST
    console.log('Calling renderSLADetail for ID:', savedSlaId);
    if (savedSlaId) {
        renderSLADetail(savedSlaId);
        console.log('renderSLADetail completed');
    } else {
        console.log('No savedSlaId, skipping renderSLADetail');
    }
    
    // Show original buttons AFTER re-rendering
    console.log('Calling toggleEditButtons(false)...');
    toggleEditButtons(false);
    console.log('toggleEditButtons completed');
    
    console.log('=== DISCARD INLINE CHANGES COMPLETE ===');
    return true;
}

/**
 * Cancel inline editing and revert to original
 */
function cancelInlineEditing() {
    console.log('=== CANCEL INLINE EDITING CALLED ===');
    
    if (!confirm('Discard all changes?')) {
        console.log('User cancelled the discard confirmation');
        return;
    }
    
    discardInlineChanges();
    showNotification('Changes discarded', 'info');
    console.log('=== CANCEL INLINE EDITING COMPLETE ===');
}

/**
 * Update the edit button to use inline editing
 */
function initializeInlineEditButton() {
    // This will be called when detail view is rendered
    // The editCurrentSLA() function will be updated to call enableInlineEditing() instead
}

/**
 * Toggle between single and range inputs for quantity targets in edit mode
 */
function toggleEditQuantityRange() {
    const checkbox = document.getElementById('edit-quantityRange');
    const singleDiv = document.getElementById('edit-quantity-single');
    const rangeDiv = document.getElementById('edit-quantity-range');
    
    if (!checkbox || !singleDiv || !rangeDiv) return;
    
    if (checkbox.checked) {
        // Show range, hide single
        singleDiv.style.display = 'none';
        rangeDiv.style.display = 'grid';
        
        // Copy current value to range current value
        const currentValue = document.getElementById('edit-currentValue')?.value;
        const currentValueRange = document.getElementById('edit-currentValueRange');
        if (currentValue && currentValueRange) {
            currentValueRange.value = currentValue;
        }
        
        // Copy unit to range unit
        const unit = document.getElementById('edit-unit')?.value;
        const unitRange = document.getElementById('edit-unitRange');
        if (unit && unitRange) {
            unitRange.value = unit;
        }
    } else {
        // Show single, hide range
        singleDiv.style.display = 'grid';
        rangeDiv.style.display = 'none';
        
        // Copy range current value back to single
        const currentValueRange = document.getElementById('edit-currentValueRange')?.value;
        const currentValue = document.getElementById('edit-currentValue');
        if (currentValueRange && currentValue) {
            currentValue.value = currentValueRange;
        }
        
        // Copy range unit back to single
        const unitRange = document.getElementById('edit-unitRange')?.value;
        const unit = document.getElementById('edit-unit');
        if (unitRange && unit) {
            unit.value = unitRange;
        }
    }
}

/**
 * Toggle between single and range inputs for percentage targets in edit mode
 */
function toggleEditPercentageRange() {
    const checkbox = document.getElementById('edit-percentageRange');
    const singleDiv = document.getElementById('edit-percentage-single');
    const rangeDiv = document.getElementById('edit-percentage-range');
    
    if (!checkbox || !singleDiv || !rangeDiv) return;
    
    if (checkbox.checked) {
        // Show range, hide single
        singleDiv.style.display = 'none';
        rangeDiv.style.display = 'grid';
        
        // Copy current value to range current value
        const currentValue = document.getElementById('edit-currentValue')?.value;
        const currentValueRange = document.getElementById('edit-currentValueRange');
        if (currentValue && currentValueRange) {
            currentValueRange.value = currentValue;
        }
    } else {
        // Show single, hide range
        singleDiv.style.display = 'grid';
        rangeDiv.style.display = 'none';
        
        // Copy range current value back to single
        const currentValueRange = document.getElementById('edit-currentValueRange')?.value;
        const currentValue = document.getElementById('edit-currentValue');
        if (currentValueRange && currentValue) {
            currentValue.value = currentValueRange;
        }
    }
}

/**
 * Handle SLA type change in edit mode - dynamically update type-specific fields
 */
function handleEditSLATypeChange() {
    const slaTypeSelect = document.getElementById('edit-slaType');
    if (!slaTypeSelect) return;
    
    const newType = slaTypeSelect.value;
    console.log('SLA type changed to:', newType);
    
    // Get the container for type-specific fields
    const fieldsContainer = document.getElementById('edit-type-specific-fields');
    if (!fieldsContainer) {
        console.error('Type-specific fields container not found');
        return;
    }
    
    // Generate new fields HTML based on selected type
    let valueFieldsHTML = '';
    
    if (newType === 'parent') {
        // For parent type, show minimal fields
        valueFieldsHTML = `
            <div class="bg-blue-50 dark:bg-blue-900/20 border border-blue-200 dark:border-blue-800 rounded-lg p-4">
                <div class="flex items-start gap-3">
                    <i class="bi bi-info-circle text-blue-600 dark:text-blue-400 text-xl"></i>
                    <div>
                        <h4 class="text-sm font-semibold text-blue-900 dark:text-blue-100 mb-1">Parent SLA</h4>
                        <p class="text-sm text-blue-700 dark:text-blue-300">
                            This SLA acts as a container for grouping related child SLAs. 
                            Parent SLAs don't track values directly - their status is derived from their children.
                        </p>
                    </div>
                </div>
            </div>
        `;
    } else if (newType === 'quantity') {
        // For quantity, show numeric inputs with optional unit and range toggle
        valueFieldsHTML = `
            <div class="space-y-4">
                <!-- Range Toggle -->
                <div class="flex items-center gap-2">
                    <input type="checkbox" id="edit-quantityRange"
                           onchange="toggleEditQuantityRange()" class="rounded">
                    <label for="edit-quantityRange" class="text-sm font-medium text-primary-color cursor-pointer">
                        Use Range Target (Min-Max)
                    </label>
                </div>
                
                <!-- Single Value Fields -->
                <div id="edit-quantity-single" class="grid grid-cols-1 md:grid-cols-3 gap-4" style="display: grid">
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Current Value</label>
                        <input type="number" id="edit-currentValue" value="0" 
                               step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Target Value</label>
                        <input type="number" id="edit-targetValue" value="0" 
                               step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Unit (optional)</label>
                        <input type="text" id="edit-unit" value="" 
                               class="w-full px-3 py-2 border border-color rounded-md"
                               placeholder="e.g., tickets, requests">
                    </div>
                </div>
                
                <!-- Range Value Fields -->
                <div id="edit-quantity-range" class="grid grid-cols-1 md:grid-cols-4 gap-4" style="display: none">
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Current Value</label>
                        <input type="number" id="edit-currentValueRange" value="0" 
                               step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Min Target</label>
                        <input type="number" id="edit-targetMin" value="0" 
                               step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Max Target</label>
                        <input type="number" id="edit-targetMax" value="0" 
                               step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Unit (optional)</label>
                        <input type="text" id="edit-unitRange" value="" 
                               class="w-full px-3 py-2 border border-color rounded-md"
                               placeholder="e.g., tickets, requests">
                    </div>
                </div>
            </div>
        `;
    } else if (newType === 'compliance') {
        // For compliance, show N/A/Yes/No dropdown
        valueFieldsHTML = `
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Compliance Status</label>
                    <select id="edit-complianceStatus" class="w-full px-3 py-2 border border-color rounded-md">
                        <option value="2">N/A</option>
                        <option value="1">Compliant (Yes)</option>
                        <option value="0">Non-Compliant (No)</option>
                    </select>
                </div>
                
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Requirement</label>
                    <input type="text" id="edit-requirement" value="" 
                           class="w-full px-3 py-2 border border-color rounded-md"
                           placeholder="e.g., Must pass security audit">
                </div>
            </div>
        `;
    }
    
    // Update the fields container
    fieldsContainer.innerHTML = valueFieldsHTML;
}

/**
 * Handle the "Is Parent SLA" checkbox change
 */
function handleEditIsParentChange() {
    const isParentCheckbox = document.getElementById('edit-isParent');
    const slaTypeSelect = document.getElementById('edit-slaType');
    const parentDropdown = document.getElementById('edit-parent-dropdown');
    const parentInfo = document.getElementById('edit-parent-info');
    
    if (!isParentCheckbox || !slaTypeSelect) return;
    
    const isParent = isParentCheckbox.checked;
    const parentOption = slaTypeSelect.querySelector('option[value="parent"]');
    
    if (isParent) {
        // Show parent option and select it
        if (parentOption) {
            parentOption.style.display = 'block';
        }
        slaTypeSelect.value = 'parent';
        
        // Hide parent dropdown, show info message
        if (parentDropdown) parentDropdown.style.display = 'none';
        if (parentInfo) parentInfo.style.display = 'block';
    } else {
        // Hide parent option and switch to quantity
        if (parentOption) {
            parentOption.style.display = 'none';
        }
        if (slaTypeSelect.value === 'parent') {
            slaTypeSelect.value = 'quantity';
        }
        
        // Show parent dropdown, hide info message
        if (parentDropdown) parentDropdown.style.display = 'block';
        if (parentInfo) parentInfo.style.display = 'none';
    }
    
    // Trigger type change to update fields
    handleEditSLATypeChange();
}

/**
 * Handle parent mode change (container vs tracked)
 */
function handleParentModeChange() {
    const containerRadio = document.querySelector('input[name="parentMode"][value="container"]');
    const trackedRadio = document.querySelector('input[name="parentMode"][value="tracked"]');
    const trackedFieldsContainer = document.getElementById('edit-parent-tracked-fields');
    
    if (!trackedFieldsContainer) return;
    
    const isTracked = trackedRadio?.checked;
    
    if (isTracked) {
        // Show tracked parent fields - populate with quantity by default
        trackedFieldsContainer.style.display = 'block';
        populateParentTrackedFields('quantity');
    } else {
        // Hide tracked parent fields
        trackedFieldsContainer.style.display = 'none';
        trackedFieldsContainer.innerHTML = '';
    }
}

/**
 * Populate the tracked parent fields based on tracking type
 */
function populateParentTrackedFields(trackingType) {
    const container = document.getElementById('edit-parent-tracked-fields');
    if (!container) return;
    
    // Get current SLA to load existing values
    const slaData = window.APP_DATA?.slas || [];
    const sla = slaData.find(s => s.slaId === inlineEditState.slaId);
    if (!sla) return;
    
    const customFields = getCustomFields(sla);
    const currentValue = sla.currentValue || 0;
    const targetValue = sla.targetValue || 0;
    
    let fieldsHTML = `
        <div class="border-t border-color pt-4 mt-2">
            <label class="block text-sm font-medium text-primary-color mb-2">Tracking Type</label>
            <select id="edit-parentTrackingType" class="w-full px-3 py-2 border border-color rounded-md mb-4"
                    onchange="handleParentTrackingTypeChange()">
                <option value="quantity" ${trackingType === 'quantity' ? 'selected' : ''}>Quantity</option>
                <option value="percentage" ${trackingType === 'percentage' ? 'selected' : ''}>Percentage</option>
                <option value="timeliness" ${trackingType === 'timeliness' ? 'selected' : ''}>Timeliness</option>
                <option value="availability" ${trackingType === 'availability' ? 'selected' : ''}>Availability</option>
                <option value="compliance" ${trackingType === 'compliance' ? 'selected' : ''}>Compliance</option>
            </select>
            
            <div id="edit-parent-tracking-values">
    `;
    
    // Add type-specific fields
    if (trackingType === 'quantity') {
        const unit = customFields.unit || '';
        fieldsHTML += `
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Current Value</label>
                        <input type="number" id="edit-parent-currentValue" value="${currentValue}" 
                               step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Target Value</label>
                        <input type="number" id="edit-parent-targetValue" value="${targetValue}" 
                               step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Unit (optional)</label>
                        <input type="text" id="edit-parent-unit" value="${unit}" 
                               class="w-full px-3 py-2 border border-color rounded-md"
                               placeholder="e.g., tickets, requests">
                    </div>
                </div>
        `;
    } else if (trackingType === 'percentage') {
        fieldsHTML += `
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Current Value (%)</label>
                        <input type="number" id="edit-parent-currentValue" value="${currentValue}" 
                               min="0" max="100" step="0.1" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Target Value (%)</label>
                        <input type="number" id="edit-parent-targetValue" value="${targetValue}" 
                               min="0" max="100" step="0.1" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                </div>
        `;
    } else if (trackingType === 'timeliness') {
        const targetDate = customFields.targetDate || targetValue;
        const targetDateFormatted = formatDateForInput(targetDate);
        fieldsHTML += `
                <div>
                    <label class="block text-sm font-medium text-primary-color mb-2">Target Completion Date</label>
                    <input type="date" id="edit-parent-targetDate" value="${targetDateFormatted}" 
                           class="w-full px-3 py-2 border border-color rounded-md">
                </div>
        `;
    } else if (trackingType === 'availability') {
        const startTime = customFields.startTime || '00:00';
        const endTime = customFields.endTime || '23:59';
        fieldsHTML += `
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Current Uptime (%)</label>
                        <input type="number" id="edit-parent-currentValue" value="${currentValue}" 
                               min="0" max="100" step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Target Uptime (%)</label>
                        <input type="number" id="edit-parent-targetValue" value="${targetValue}" 
                               min="0" max="100" step="0.01" class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Service Start Time</label>
                        <input type="time" id="edit-parent-startTime" value="${startTime}" 
                               class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Service End Time</label>
                        <input type="time" id="edit-parent-endTime" value="${endTime}" 
                               class="w-full px-3 py-2 border border-color rounded-md">
                    </div>
                </div>
        `;
    } else if (trackingType === 'compliance') {
        let selectedValue = '0';
        if (currentValue === 2 || currentValue === '2') {
            selectedValue = '2';
        } else if (currentValue === 1 || currentValue === true) {
            selectedValue = '1';
        }
        const requirement = customFields.requirement || '';
        fieldsHTML += `
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Compliance Status</label>
                        <select id="edit-parent-complianceStatus" class="w-full px-3 py-2 border border-color rounded-md">
                            <option value="2" ${selectedValue === '2' ? 'selected' : ''}>N/A</option>
                            <option value="1" ${selectedValue === '1' ? 'selected' : ''}>Compliant (Yes)</option>
                            <option value="0" ${selectedValue === '0' ? 'selected' : ''}>Non-Compliant (No)</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-primary-color mb-2">Requirement</label>
                        <input type="text" id="edit-parent-requirement" value="${requirement}" 
                               class="w-full px-3 py-2 border border-color rounded-md"
                               placeholder="e.g., Must pass security audit">
                    </div>
                </div>
        `;
    }
    
    fieldsHTML += `
            </div>
        </div>
    `;
    
    container.innerHTML = fieldsHTML;
}

/**
 * Handle parent tracking type change
 */
function handleParentTrackingTypeChange() {
    const trackingTypeSelect = document.getElementById('edit-parentTrackingType');
    if (!trackingTypeSelect) return;
    
    const trackingType = trackingTypeSelect.value;
    populateParentTrackedFields(trackingType);
}

// Export functions and state for global access
window.inlineEditState = inlineEditState;
window.enableInlineEditing = enableInlineEditing;
window.saveInlineEdits = saveInlineEdits;
window.cancelInlineEditing = cancelInlineEditing;
window.discardInlineChanges = discardInlineChanges;
window.populateEditParentDropdown = populateEditParentDropdown;
window.populateEditTeamDropdown = populateEditTeamDropdown;
window.handleEditEmailInput = handleEditEmailInput;
window.addEditEmailChip = addEditEmailChip;
window.removeEditEmailChip = removeEditEmailChip;
window.handleEditTagInput = handleEditTagInput;
window.handleEditTagKeyUp = handleEditTagKeyUp;
window.removeEditTagChip = removeEditTagChip;
window.toggleEditQuantityRange = toggleEditQuantityRange;
window.toggleEditPercentageRange = toggleEditPercentageRange;
window.handleEditSLATypeChange = handleEditSLATypeChange;
window.handleEditIsParentChange = handleEditIsParentChange;
window.handleParentModeChange = handleParentModeChange;
window.populateParentTrackedFields = populateParentTrackedFields;
window.handleParentTrackingTypeChange = handleParentTrackingTypeChange;
window.populateEditTaskDropdown = populateEditTaskDropdown;
window.handleEditTaskChange = handleEditTaskChange;
window.handleEditTeamChange = handleEditTeamChange;
</script>
